<!DOCTYPE html>
<html lang="en">
<head>
</head>
<style>
    .grey{
        background-color: grey;
        width: 1000px;
        height:540px;
        padding: 13px;
    }
    .green{
        background-color: green;
        width: 1000px;
        height: 100px;
    }
    .blue{
        background-color: blue;
        width: 200px;
        height: 300px;
    }
    .red{
       margin-left: 250px;
        background-color: red;
        height: 400px;
        width: 730px;
        padding: 10px;
    }
    .coloum1{
        background-color: yellow;
        width: 200px;
        height: 200px;
      
    }
    .voilet{
        background-color: violet;
        width: 640px;
        height: 100px;
      
    }
    


</style>
<div class="grey">
<div class="green">
    <div></div>
</div><br>
<div class="blue">
    <div></div>

<div class="red">
    <div> 
<div>
        <div class="coloum1">
        <div class="coloum1" style="margin-left: 220px;">
        <div class="coloum1" style="margin-left: 220px;"></div>
    </div>  <br>
<div>          
      <div class="voilet"></div>
    </div>
    </div>
</div>
</div>
</body>
</html>
