<!DOCTYPE html>
<html lang="en">
<head>
</head>
<style>
    #body{
        background-color: white;
    }

    #dashed {
        border-style: dashed;
       
    }

    #white{
        border: black;
        background-color:white;
        width: 100%;
        height: 1000px;
       
    }
    #part1 {
background: lightblue;
width: 100%;
height: 210px;
text-align: center;

    }
    .blue{
        background-color: lightblue;
        width: 300px;
        height: 520px;
    }

    
    .coloum1{
        margin-left: 310px;
        background-color: lightblue;
        width: 1187px;
        height: 218px;
      
    }
    .voilet{
        margin-left: 310px;
        background-color: lightblue;
        width: 585px;
        height: 100px;   
    }
    


</style>
<h2>Part 5:</h2>
<div id="dashed">
<div id="part1">
   
<br><br><br><br><br><br><br><br><br><br><br>
<div class="blue">    
<div>
    <div class="coloum1"> 
        <h4>part1</h4>
        </div>
    </div>  <br>
<div>          
      <div class="voilet" style="height: 150px;">
        
      <div class="voilet" style="margin-left: 600px; height: 150px">
       
    </div>
    </div>
    <br>
    <div class="coloum1" style="width: 1187px; height: 115px;">
        
</div>
</div>
</div>

</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br>


</body>
</div>
</div>

</html>
